{
  "network_data": {
    "angle_a": 0.0,
    "angle_b": 120.0,
    "angle_c": -120.0,
    "current_a": 100.0,
    "current_b": 100.0,
    "current_c": 100.0,
    "fault_current": 40.0,
    "freq": 50.0,
    "shield_factor": 1.0,
    "split_factor": 0.9
  },
  "no_sections": 14,
  "pipe_data": {
    "coat_mu": 1.0,
    "coat_rho": 50000000.0,
    "coat_thickness": 0.0013,
    "diameter": 0.6096,
    "pipe_mu": 300.0,
    "pipe_rho": 1.68e-07,
    "soil_rho": 100.0
  },
  "sections": {
    "__nparray__": true,
    "data": [
      [
        1.0,
        -1.0,
        0.1,
        0.0,
        100.0,
        0.0
      ],
      [
        500.0,
        100.0,
        -1.0,
        0.0,
        100.0,
        0.0
      ],
      [
        500.0,
        100.0,
        -1.0,
        0.0,
        100.0,
        0.0
      ],
      [
        500.0,
        100.0,
        -1.0,
        0.0,
        100.0,
        0.0
      ],
      [
        500.0,
        100.0,
        -1.0,
        0.0,
        100.0,
        0.0
      ],
      [
        500.0,
        100.0,
        -1.0,
        0.0,
        100.0,
        0.0
      ],
      [
        500.0,
        100.0,
        -1.0,
        0.0,
        100.0,
        0.0
      ],
      [
        500.0,
        100.0,
        -1.0,
        0.0,
        100.0,
        0.0
      ],
      [
        500.0,
        100.0,
        -1.0,
        0.0,
        100.0,
        0.0
      ],
      [
        500.0,
        100.0,
        -1.0,
        0.0,
        100.0,
        0.0
      ],
      [
        500.0,
        100.0,
        -1.0,
        0.0,
        100.0,
        0.0
      ],
      [
        500.0,
        100.0,
        -1.0,
        0.0,
        100.0,
        0.0
      ],
      [
        500.0,
        100.0,
        -1.0,
        0.0,
        100.0,
        0.0
      ],
      [
        1.0,
        -1.0,
        0.1,
        0.0,
        100.0,
        0.0
      ]
    ]
  },
  "tower_data": {
    "H_a": 9.7,
    "H_b": 13.5,
    "H_c": 17.4,
    "H_w": 23.6,
    "L_ab": 6.5,
    "L_ac": 0.0,
    "L_aw": 3.25,
    "Z_w": {
      "__npcomplex__": true,
      "imag": 0.2406,
      "real": 0.2741
    }
  }
}