{
  "network_data": {
    "angle_a": 0.0,
    "angle_b": 120.0,
    "angle_c": -120.0,
    "current_a": 50.0,
    "current_b": 50.0,
    "current_c": 50.0,
    "fault_current": 20.0,
    "freq": 60.0,
    "shield_factor": 1.0,
    "split_factor": 0.7
  },
  "no_sections": 33,
  "pipe_data": {
    "coat_mu": 5.0,
    "coat_rho": 27870000.0,
    "coat_thickness": 0.0013,
    "diameter": 0.505,
    "pipe_mu": 300.0,
    "pipe_rho": 1.8e-07,
    "soil_rho": 100.0
  },
  "sections": {
    "__nparray__": true,
    "data": [
      [
        1000.0,
        -1.0,
        0.15,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        -1.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        -1.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1000.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        100.0,
        16.25,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        500.0,
        -1.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        500.0,
        -1.0,
        0.44,
        0.314,
        400.0,
        0.0
      ]
    ]
  },
  "tower_data": {
    "H_a": 19.17192,
    "H_b": 25.38984,
    "H_c": 14.56944,
    "H_w": 30.72384,
    "L_ab": 2.8956,
    "L_ac": 3.2004,
    "L_aw": 1.6764,
    "Z_w": {
      "__npcomplex__": true,
      "imag": 0.2406,
      "real": 0.2741
    }
  }
}