{
  "network_data": {
    "angle_a": 120.0,
    "angle_b": -120.0,
    "angle_c": 0.0,
    "current_a": 700.0,
    "current_b": 700.0,
    "current_c": 700.0,
    "fault_current": 20.0,
    "freq": 60.0,
    "shield_factor": 1.0,
    "split_factor": 0.7
  },
  "no_sections": 61,
  "pipe_data": {
    "coat_mu": 5.0,
    "coat_rho": 65000000.0,
    "coat_thickness": 0.0013,
    "diameter": 0.8636,
    "pipe_mu": 300.0,
    "pipe_rho": 1.7e-07,
    "soil_rho": 100.0
  },
  "sections": {
    "__nparray__": true,
    "data": [
      [
        500.0,
        -1.0,
        2.9,
        2.4,
        400.0,
        0.0
      ],
      [
        2000.0,
        3230.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        2422.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        1614.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        806.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        45.0,
        10.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        5.0,
        1.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        50.0,
        10.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        827.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        306.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        827.0,
        521.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1609.0,
        610.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        152.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        145.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        138.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        131.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        124.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        117.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        110.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        103.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        1699.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        827.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        0.0
      ],
      [
        2000.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2090.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        91.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        397.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        703.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        436.0,
        1009.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        1077.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        897.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        717.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        537.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        357.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        1263.0,
        177.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        61.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        61.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        61.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        61.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        61.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        61.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        61.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        61.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        61.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        2000.0,
        61.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        434.0,
        61.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        1000.0,
        61.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        1000.0,
        1061.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        1000.0,
        2061.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        218.0,
        3061.0,
        -1.0,
        0.0,
        400.0,
        2.0
      ],
      [
        1000.0,
        -1.0,
        2.9,
        2.4,
        400.0,
        2.0
      ]
    ]
  },
  "tower_data": {
    "H_a": 18.288,
    "H_b": 18.288,
    "H_c": 18.288,
    "H_w": 38.4048,
    "L_ab": 9.7536,
    "L_ac": 19.5072,
    "L_aw": 9.7536,
    "Z_w": {
      "__npcomplex__": true,
      "imag": 0.2406,
      "real": 0.2741
    }
  }
}